<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escholar</title>

    <style>
        body {
            font-family: Tahoma, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            display: flex;     
            justify-content: space-between; 
            align-items: center;
            position: sticky;
            top: 0;
            
        }

        .header h1 {
            margin:0;
            font-size: 40px;
        }

        .button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-right: 10px;
            text-align: center;
            font-size: 18px;
            cursor: pointer;
            display: inline-block;
            text-decoration: none;
        }
        .content {
            padding: 10px;
            background-color: #f4f4f4;
            justify-content: center;    
            align-items: flex-start;    
            height: 85vh;               
            text-align: center;         
        }
        .search-bar {
            width: 100%;
            max-width: 400px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            
        }
        .search-button {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .search-button:hover {
            background-color: #45a049;
        }

        .AU_Info{
            text-align: justify;
            margin-left: 400px;
            margin-right: 400px;
        }

    </style>

</head>

<body>
    <div class="header">
        <h1>Escholar</h1>
        <div>
            <a href="{% url 'dynamicDD' %}"><button class="button">Home</button></a>
            <button class="button">Compare</button>
            <button class="button">About Us</button>
            <button class="button">Profile</button>
        </div>
    </div>
    
    <div class="content">
        <h1 style="font-size: 45px; ">ABOUT US</h1>
        <div class="AU_Info">
            <p> Escholar is a web application designed to simplify the college selection process for high school students and their families. 
                Recognizing the daunting task of choosing the right university, Escholar addresses the knowledge gap many students face by providing a centralized database of colleges and universities. 
                With customizable filters for location, tuition, academic programs, board passing rates, and more, Escholar generates personalized, ranked lists of institutions that match students' unique needs and preferences. 
                Our mission is to empower students to make informed decisions and embark on fulfilling college journeys, minimizing the uncertainty and stress traditionally associated with this pivotal life choice. 
                By offering comprehensive and accessible information, Escholar supports both students and their parents in navigating the complex landscape of higher education.
            </p>
        </div>
    </div>
</body>
</html>